logoutput: syslog stderr

internal: eth0 port = 1080

external: eth0
external.rotation: route

method: username

user.privileged: root
user.notprivileged: proxy
user.libwrap: proxy

client pass {
 from: 0.0.0.0/0 port 1-65535 to: 0.0.0.0/0
 log: error connect disconnect
}

pass {
  from: 0.0.0.0/0 to: 0.0.0.0/0
  command: bind connect udpassociate
  log: error connect disconnect
}
