# https://www.inet.no/dante/doc/1.4.x/config/server.html
# https://www.inet.no/dante/doc/1.4.x/config/auth_username.html

logoutput: syslog stderr

internal: eth0 port = 1080
external: eth0

user.privileged: root
user.notprivileged: proxy

clientmethod: none
socksmethod: username

client pass {
 from: 0.0.0.0/0 port 1-65535 to: 0.0.0.0/0
 log: error connect disconnect
}

socks pass {
  from: 0.0.0.0/0 to: 0.0.0.0/0
  command: bind connect udpassociate
  log: error connect disconnect
  socksmethod: username
}
